<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="5dp"
    android:color="@color/green" /> <!-- Set the color of the outline (replace with your desired color) -->

    <!-- Set the size of the rectangle -->
    <size
        android:width="276dp"
    android:height="49dp" /> <!-- Set the height of the rectangle -->

    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp" />

</shape>