<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp">

    <TextView
        android:id="@+id/Friends"
        android:layout_width="247dp"
        android:layout_height="52dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:fontFamily="@font/cabin_bold" />

    <EditText
        android:id="@+id/ratio_enter"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:fontFamily="@font/cabin_bold"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>
