<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_group"
        android:title="Groups"
        android:icon="@drawable/ic_group" />

    <item
        android:id="@+id/menu_friend"
        android:title="Friends"
        android:icon="@drawable/ic_outline_person_24"/>

    <item
        android:id="@+id/menu_history"
        android:title="History"
        android:icon="@drawable/ic_history" />
</menu>