<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23472d"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="394dp"
        android:layout_height="390dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/brown_gradient" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="265dp"
        android:layout_height="223dp"
        app:layout_constraintBottom_toTopOf="@+id/Intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604"
        app:srcCompat="@drawable/white_logo" />

    <TextView
        android:id="@+id/Intro"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="358dp"
        android:layout_height="137dp"
        android:layout_marginTop="24dp"
        android:text="@string/Intro"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:fontFamily="@font/oxygen_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/intro_tv"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:text="@string/intro_tv"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:fontFamily="@font/oxygen_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Intro"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_getstarted"
        android:layout_width="332dp"
        android:layout_height="58dp"
        android:text="Get Started"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="#CDC37D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_tv"
        app:layout_constraintVertical_bias="0.524"
        app:strokeColor="#D1C36D"
        app:fontFamily="@font/oxygen_light"/>
</androidx.constraintlayout.widget.ConstraintLayout>